# You can add some comments with put an # on top of the line
# 
# To add a new emulator, to the selector program, you need to do :
# 	- of course, installing it ;)
# 	- modify /opt/selector/select.sh file and follow the scheme
# 		(PS: in the switch case statement, eumlator, are ordered like this file order, so the options 2 corresponding here to Atari 2600, the 3 # 			to Arcade, etc ...)
#		(PS2: to add an alternative emulator to a console, you only need to modify select.sh file)
# 	- modify this file and put a line corresponding to the new console. Each line corresponding to a new console, and they respect this scheme:
# 		Console Name|image filename (to put on /opt/selector/resources/consoles folder)|Emulator Name|Emulator project URL|Console URL Help|Main Emulator URL Help|Absolute folder path where roms are stocked|All authorized extension for roms (uppercase doesn't matter) separated with an '|' character
# 	- test it, and enjoy =D
# 
# Please take note not to leave empty line
# 
# 
Atari 2600|atarivcs.png|STELLA|http://stella.sourceforge.net/|http://chameleon.enging.com/?q=atari2600|http://chameleon.enging.com/?q=stella|/roms/atari/|.BIN|.A26
Arcade|mame.png|Retroarch / ADVMENU|http://advancemame.sourceforge.net/|http://chameleon.enging.com/?q=advmame|http://chameleon.enging.com/?q=advmame|/roms/mame/rom/|.ZIP
Megadrive|megadrive.png|DGen|http://dgen.sourceforge.net|http://chameleon.enging.com/?q=megadrive|http://chameleon.enging.com/?q=dgen|/roms/megadrive/|.MD|.SMD|.GEN|.BIN
Super Nintendo|snes.png|RetroArch SNES|http://themaister.net/retroarch.html|http://chameleon.enging.com/?q=snes|http://chameleon.enging.com/?q=retroarch|/roms/snes/|.SMC|.SFC
NES|nes.png|RetroArch NES|http://themaister.net/retroarch.html|http://chameleon.enging.com/?q=nes|http://chameleon.enging.com/?q=retroarch|/roms/nes/|.NES
GameBoy|gameboy.png|gnuboy|http://vba.ngemu.com/|http://chameleon.enging.com/?q=gameboy|http://chameleon.enging.com/?q=visualboyadvance|/roms/gameboy/|.GBC|.GB
GameBoy Advance|gba.png|VisualBoyAdvance|http://vba.ngemu.com/|http://chameleon.enging.com/?q=gameboy|http://chameleon.enging.com/?q=visualboyadvance|/roms/gba/|.GBA