# You can add some comments with put an # on top of the line
#
# To add some options, you can simply add your script to /opt/selector/tools folder
# and put the displaying name here. To execute it, you have two options :
# either you choose a 100+ number and you modify /opt/selector/select.sh file
# either you append line here with the relative path to the script (by default the environnement is /opt/selector/tools) but it is not currently fonctionnal
# 
# Currently, you can order options in 2 levels
# To change level options, simply add a tabulation or 4 spaces in the top of line
#
# Please take note not to leave empty line
#
CHAMELEONPI
Extra options menu
101|Open terminal
102|Shutdown
103|Reboot now
104|Manage roms source menu
	141|USB - mount|./usbmount.sh
	142|USB - umount|./umountusb.sh
	143|net roms - mount|./netroms.sh
	144|net roms - umount|./umountnetroms.sh
	145|squasfs - mount|./mountsquasfs.sh
	146|squasfs - umount|./umountsquasfs.sh
	147|umount all|./umountall.sh
105|Audio menu
	151|Auto audio
	152|3.5mm socket
	153|HDMI
106|Advanced Menu
	161|Reset some emulators config|./emconfig_reset.sh
	162|Resize roms partition|./cpi_resize.sh
	163|Raspbian config (overscan, locales, memory split...)|sudo raspi-config
	164|Clean all roms folder (use with caution !)|./cleanup.sh
